name: SeekBeat EAS Hosting Deployment

on:
  push:
    branches:
      - "**" # Any branch, for preview

  workflow_dispatch:
    inputs:
      deploy_to_production:
        description: "Deploy current build to Production?"
        required: false
        default: "false"

jobs:
  preview-deploy:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EAS_ACCESS_TOKEN }}
      - run: npm ci
      - run: npm run build
      - run: npm run build:web

  prod-deploy:
    if: github.event.inputs.deploy_to_production == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EAS_ACCESS_TOKEN }}
      - run: npm ci
      - run: npm run build
      - run: npm run build:prod
